# Esercizio Pandas

Create un DataFrame sulla base di un elenco di almeno 10 clienti forniti dall'utente tramite input e salvatelo in formato csv.
Per ogni cliente verranno forniti:

Numero Cliente, Nome, Cognome, Data di Nascita, Regione di Residenza.

In [18]:
clienti={'Nome':[],'Cognome':[],'Data di Nascita':[],'Regione di Residenza':[]}

In [76]:
for i in range(1):
    nome=input("Inserisci nome: ")
    clienti['Nome'].append(nome)
    cognome=input("Inserisci cognome: ")
    clienti['Cognome'].append(cognome)
    data_nascita=int(input("Inserisci anno di nascita: "))
    clienti['Data di Nascita'].append(data_nascita)
    reg_residenza=input("Inserisci regione di residenza: ")
    clienti['Regione di Residenza'].append(reg_residenza)

In [4]:
import pandas as pd

In [77]:
df_clienti=pd.DataFrame(clienti)

In [78]:
df_clienti.to_csv('clienti.csv', index=False)

In [79]:
df_clienti

         Nome      Cognome  Data di Nascita Regione di Residenza
0     Martina       Curcio          3012000             Giuseppe
1       Rossi        Rossi          3012000             Calabria
2    Federico      Ferrari          3012000                Lazio
3        Luca        Gallo          5091999              Toscana
4      Giulia        Truzo         30112000               Umbria
5        Rita       Pavone          4111956       Emilia Romagna
6       Sofia     Esposito         12121998              Sicilia
7       Elisa  Mastroianni         18091999               Puglia
8        Emma      Marrone          9071990                Lazio
9      Silvia      Callipo         10031989               Molise
10  Francesco       Curcio         28051985             Sardegna
11   Leonardo   Cristoforo         21032010              Liguria

Partendo dal dataframe creato nell'esercizio precedente, aggiungete 3 colonne:

* La prima contiene una X in corrispondenza dei clienti minorenni;

* La seconda contiene una X in corrispondenza dei clienti con età maggiore di 17 anni;

* La terza contiene una X in corrispondenza dei clienti con età maggiore di 20 anni.

In [80]:
import datetime as dt

In [82]:
today = dt.datetime.now()
età=[]
for i in df_clienti["Data di Nascita"]:
    i=str(i)
    lista_età=today.year-int(i[-4:])
    età.append(lista_età)

In [83]:
df_clienti['Età']=età

In [84]:
df_clienti

         Nome      Cognome  Data di Nascita Regione di Residenza  Età
0     Martina       Curcio          3012000             Giuseppe   24
1       Rossi        Rossi          3012000             Calabria   24
2    Federico      Ferrari          3012000                Lazio   24
3        Luca        Gallo          5091999              Toscana   25
4      Giulia        Truzo         30112000               Umbria   24
5        Rita       Pavone          4111956       Emilia Romagna   68
6       Sofia     Esposito         12121998              Sicilia   26
7       Elisa  Mastroianni         18091999               Puglia   25
8        Emma      Marrone          9071990                Lazio   34
9      Silvia      Callipo         10031989               Molise   35
10  Francesco       Curcio         28051985             Sardegna   39
11   Leonardo   Cristoforo         21032010              Liguria   14

In [85]:
df_clienti['Minori di 18 anni'] = df_clienti['Età'].apply(lambda x : "X" if x <18 else None)

In [86]:
df_clienti['Maggiori di 17 anni'] = df_clienti['Età'].apply(lambda x : "X" if x >17 else None)

In [87]:
df_clienti['Maggiori di 20 anni'] = df_clienti['Età'].apply(lambda x : "X" if x > 20 else None)

In [88]:
df_clienti

,Nome,Cognome,Data di Nascita,Regione di Residenza,Età,Minori di 18 anni,Maggiori di 17 anni,Maggiori di 20 anni
0,Martina,Curcio,3012000,Giuseppe,24,None,X,X
1,Rossi,Rossi,3012000,Calabria,24,None,X,X
2,Federico,Ferrari,3012000,Lazio,24,None,X,X
3,Luca,Gallo,5091999,Toscana,25,None,X,X
4,Giulia,Truzo,30112000,Umbria,24,None,X,X
5,Rita,Pavone,4111956,Emilia Romagna,68,None,X,X
6,Sofia,Esposito,12121998,Sicilia,26,None,X,X
7,Elisa,Mastroianni,18091999,Puglia,25,None,X,X
8,Emma,Marrone,9071990,Lazio,34,None,X,X
9,Silvia,Callipo,10031989,Molise,35,None,X,X
10,Francesco,Curcio,28051985,Sardegna,39,None,X,X
11,Leonardo,Cristoforo,21032010,Liguria,14,X,None,None